 Use the rest countries' API URL -> https://restcountries.com/v3.1/all and display all the country flags in the console

fetch('https://restcountries.com/v3.1/all')
    .then(response => response.json())
    .then(data => {
        data.forEach(country => {
            console.log(country.flags.png);  // You can use .svg if you prefer
        });
    })
    .catch(error => console.error('Error fetching country data:', error));

Explanation:
fetch: Makes a GET request to the provided API URL.
response.json(): Parses the response as JSON.
data.forEach: Iterates over each country in the response data.
console.log(country.flags.png): Logs the URL of each country's flag to the cons
===================================================================================================
Use the same rest countries and print all countries names, regions, sub-region and populations

fetch('https://restcountries.com/v3.1/all')
    .then(response => response.json())
    .then(data => {
        data.forEach(country => {
            console.log(`Name: ${country.name.common}`);
            console.log(`Region: ${country.region}`);
            console.log(`Sub-region: ${country.subregion}`);
            console.log(`Population: ${country.population}`);
            console.log('----------------------------------');
        });
    })
    .catch(error => console.error('Error fetching country data:', error));

